0. 프로그렘 및 플러그인 설치 (IDE, JAVA, NPM ...)

1. 스프링부트 프로젝트 생성 및 세팅
2. vueJS 세팅 : npm install -g @vue/cli
3. 프로젝트 하위에 vue 폴더 생성후 해당 폴더에 vueJS 초기세팅하기 : npm i -g @vue/cli-init
4. spring boot와 vueJs를 proxy를 이용해 연동하기
    ※참조링크1 : https://ohrora-developer.tistory.com/25
    ※참조링크2 :https://doozi0316.tistory.com/entry/Vuejs-Spring-Boot-MySQL-MyBatis-%EB%A7%9B%EC%A7%91-%EC%A7%80%EB%8F%84-%EB%A7%8C%EB%93%A4%EA%B8%B01-Spring-Boot-Vuejs-%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0


npm install @vue/cli-service
5. npm 현재 버전 및 최신버전 확인 : npm outdated


