# java_jpa_vuejs

./: .prettierrc  README.md  build.gradle  settings.gradle
documents/: MySQL_Create_table.txt  elasticsearch  init  java  java.txt  vsCode.txt  vueJs.txt  workBase.txt
documents/leaningData/: addrEng.txt  addrKorTest.txt  addrKor_road.txt
documents/python/: keras_model_make.py  keras_model_make_back.py  keras_model_make_bak.py  keras_model_use.py  keras_training_road_address.py  send_data_to_java.py  tf-idf_and_cosine_rada_address.py  tf-idf_and_cosine_rada_address_bak.py  tf-idf_and_cosine_rada_model_make.py  tf-idf_and_cosine_rada_model_use.py
src/main/java/com/common/: Util.java
src/main/java/com/example/java_jpa_vuejs/: JavaJpaVuejsApplication.java  Main.java
src/main/java/com/example/java_jpa_vuejs/auth/: AuthDto.java  AuthProvider.java  AuthenticationDto.java  CustomUserDetails.java  FireBaseJWTFilter.java  FirebaseAuthSignUtil.java  FirebaseTokenFilter.java  JoinDto.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  LoginDto.java  MemberRepository.java  Members.java  SignService.java  UserUtils.java
src/main/java/com/example/java_jpa_vuejs/auth/authUtil/: KISA_SEED_CBC.java  SEED_ENC.java  SHA256.java
src/main/java/com/example/java_jpa_vuejs/auth/controller/: AuthController.java  NoAuthController.java
src/main/java/com/example/java_jpa_vuejs/auth/entity/: AuthInfo.java  Members.java  Phones.java
src/main/java/com/example/java_jpa_vuejs/auth/point/: AuthenticationEntryPointException.java  CustomAccessDeniedPoint.java  CustomAuthenticationEntryPoint.java  CustomFilter.java
src/main/java/com/example/java_jpa_vuejs/auth/repositoryJPA/: AuthInfoRepository.java  MemberRepository.java  PhonesRepository.java
src/main/java/com/example/java_jpa_vuejs/auth/repositoryService/: RedirectService.java  SignFirebaseService.java  SignService.java
src/main/java/com/example/java_jpa_vuejs/auth/repositoryServiceImpl/: SignFirebaseServiceImpl.java  SignServiceImpl.java
src/main/java/com/example/java_jpa_vuejs/auth2/entity/: Member.java  Phone.java
src/main/java/com/example/java_jpa_vuejs/auth2/repositoryJPA/: MemRepository.java  PhoneRepository.java
src/main/java/com/example/java_jpa_vuejs/auth2/repositoryService/: RepositoryService.java
src/main/java/com/example/java_jpa_vuejs/auth2/repositoryServiceImpl/: RepositoryServiceImpl.java
src/main/java/com/example/java_jpa_vuejs/common/: PaginationDto.java
src/main/java/com/example/java_jpa_vuejs/common/configuration/: EmailSendConfiguration.java  FirebaseConfiguration.java  SpringConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/java_jpa_vuejs/common/controller/: CommonController.java  ExceptionController.java  VueProxyTestController.java
src/main/java/com/example/java_jpa_vuejs/common/exception/: ExceptionAdvice.java
src/main/java/com/example/java_jpa_vuejs/common/model/: PaginationDto.java
src/main/java/com/example/java_jpa_vuejs/common/repositoryService/: EmailService.java  PaginationFirebaseService.java
src/main/java/com/example/java_jpa_vuejs/common/repositoryServiceImpl/: EmailServiceImpl.java  PaginationFirbaseServiceImpl.java
src/main/java/com/example/java_jpa_vuejs/common/utility/: DateUtil.java  DuplicatedException.java  ForbiddenException.java  PaginationAsyncCloud.java  PaginationAsyncPageable.java  PaginationSync.java  RequestUtil.java  UserNotFoundException.java
src/main/java/com/example/java_jpa_vuejs/common/validation/: Empty.java
src/main/java/com/example/java_jpa_vuejs/config/: Constructor.java  EmailSendConfiguration.java  FirebaseConfiguration.java  SpringConfig.java  WebMvcConfig.java  WebSecurityConfig copy.java  WebSecurityConfig.back.java  WebSecurityConfig.copy2 copy.java  WebSecurityConfig.java
src/main/java/com/example/java_jpa_vuejs/controller/: ExceptionController.java  GeomBoardController.java  HelloController.java  VueProxyTestController  VueProxyTestController.java
src/main/java/com/example/java_jpa_vuejs/elasticsearch/common/: ElasticsearchAction.java
src/main/java/com/example/java_jpa_vuejs/exception/: ExceptionAdvice.java
src/main/java/com/example/java_jpa_vuejs/geomBoard/: BoardDto.java  GeomBoardDTO.java
src/main/java/com/example/java_jpa_vuejs/tensorFlow/: HelloTensorFlow.java  TensorDataService.java  TensorDataServiceImpl.java  TrainableOptimizer.java
src/main/java/com/example/java_jpa_vuejs/util/: DuplicatedException.java  ForbiddenException.java  Pagination.java  PaginationAsync.java  PaginationAsyncCloud.java  PaginationAsyncPageable.java  PaginationSync.java  RequestUtil.java  UserNotFoundException.java
src/main/java/com/example/java_jpa_vuejs/validation/: Empty.java  Members.java
src/main/resources/: FirebaseAdminSDK.json  application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.10a7c4c0.js  app.10a7c4c0.js.map
src/main/resources/static/vue/static/js/: manifest.320b3692f8404593f921.js.map
src/test/java/com/example/java_jpa_vuejs/: JavaJpaVuejsApplicationTests.java
vue/: package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/commonAction/: HistoryLayout .vue  HistoryLayout.vue  ToastLayout.vue
vue/src/commonLayout/: FooterLayout.vue  HeaderLayout.vue  SideLLayout.vue  SideRLayout.vue  ToastLayout.vue
vue/src/components/: AuthComponent.vue  AuthKGComponent.vue  AuthKGResComponent.vue  BoardEditComponent copy.vue  BoardEditComponent.vue  BoardList.vue  BoardListComponent.vue  ElasticSearch.vue  GeomBoardEdit.vue  GeomBoardList.vue  HelloComponent.vue  HelloWorld copy.vue  HelloWorld.vue  HomeComponent.vue  LoadingSpinner.vue  MachineLearning.vue  MainComponent.vue  MapTest.vue  OpenlayersMap.vue  SampleBoard.vue
vue/src/routers/: index.js  indexSide.js  store.js
vue/src/routers/store/: index.js  module.js
vue/vue-front/: package-lock.json  package.json  vue.config.js
vue/vue-front/config/: dev.env.js  index.js
vue/vue-front/src/components/: HelloWorld.vue
(+57 files in other folders)
