plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.session:spring-session-core'
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//implementation 'org.hibernate:hibernate-entitymanager:5.4.10.Final'
	//implementation 'org.hibernate:hibernate-entitymanager'

	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'

	implementation 'mysql:mysql-connector-java'
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'


	// com.sun.xml.bind
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
	// javax.xml.bind
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	//json-lib
	implementation  'net.sf.json-lib:json-lib:2.4:jdk15'

	//이메일 전송 RIB
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//웹 소켓
	//implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//텐서 플로우
	implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.2.0'	
	//implementation group: 'org.tensorflow', name: 'tensorflow-keras', version: '0.0.1'	
	implementation group: 'org.tensorflow', name: 'tensorflow', version: '1.15.0'
	//implementation group: 'org.renjin.cran', name: 'keras', version: '2.1'	

	//Csv Control Rib
	implementation group: 'net.sf.opencsv', name: 'opencsv', version: '2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}