plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	flatDir {
        dirs 'libs'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.session:spring-session-core'
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	compileOnly 'org.projectlombok:lombok'

	//스프링부트 java 변경시 자동 빌드
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
					 	
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//implementation 'org.hibernate:hibernate-entitymanager:5.4.10.Final'
	//implementation 'org.hibernate:hibernate-entitymanager'

	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'

	implementation 'mysql:mysql-connector-java'
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'


	// com.sun.xml.bind
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
	// javax.xml.bind
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	//json-lib(https://mvnrepository.com/artifact/org.json/json)
	implementation group: 'org.json', name: 'json', version: '20240303'

	implementation  'net.sf.json-lib:json-lib:2.4:jdk15'

	//implementation 'commons-lang:commons-lang:2.6' // json-lib의 의존성
    //implementation 'commons-collections:commons-collections:3.2.2' // json-lib의 의존성
    //implementation 'ezmorph:ezmorph:1.0.6' // json-lib의 의존성
	
	//이메일 전송 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//NPM 라이브러리
	//implementation 'org.webjars.npm:core-js:2.6.11'

	//웹 소켓
	//implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//텐서 플로우 라이브러리
	implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.2.0'
	
	//머신러닝 라이브러리 Deeplearning4j 사용을 위한 라이브러리
	implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta7'	
	implementation group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta7'	
	implementation group: 'org.deeplearning4j', name: 'deeplearning4j-ui', version: '1.0.0-beta7'	
	implementation group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '1.0.0-beta7'

	//Word2Vec 사용을 위한 라이브러리
	implementation group: 'com.linkedin.dagli', name: 'word2vec', version:'15.0.0-beta3'

	//한글 형태소분석기 라이브러리 
	implementation group: 'org.openkoreantext', name: 'open-korean-text', version: '2.1.0'

	//Hunspell 오타교정 라이브러리
	implementation group: 'com.gitlab.dumonts', name: 'hunspell', version: '2.1.2'

	//Csv 파일 컨트롤을 위한 라이브러리 1
	implementation group: 'net.sf.opencsv', name: 'opencsv', version: '2.0'

	//Csv 파일 컨트롤을 위한 라이브러리 2
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

	//통합검색 구현을 위한 Elastic Search
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

	implementation name: 'NiceID_v1.2' // .jar 확장자 없이 파일명만!

	implementation fileTree(dir: 'libs', includes: ['NiceID_v1.2.jar'])

	//XSS공격 방지를 위한 필터 사용을 위한 라이브러리
	implementation 'org.apache.commons:commons-text:1.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    // 빌드 캐시를 활성화하여 빠르게 빌드를 실행
    options.incremental = true
}

bootJar {
    archiveBaseName.set("java_jpa_vuejs")
    archiveVersion.set("0.0.1-SNAPSHOT")
    archiveClassifier.set("")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

