#Server Configuration
server.port=8000

#Project Configuration
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#Global Parameter
custom.firebase.sdk.path=src/main/resources/FirebaseAdminSDK.json
custom.firebase.database.url=https://nodejs-54f7b-default-rtdb.firebaseio.com

